ERP_TOKEN_URL=http://localhost:8088/token
ERP_API_BASE=http://localhost:8088/api/v1/public

ERP_USERNAME=anything
ERP_PASSWORD=anything
ERP_CLIENT_ID=anything
ERP_CLIENT_SECRET=anything

LOG_LEVEL=DEBUG
ERP_HTTP_TIMEOUT_SECONDS=20
ERP_TOKEN_SAFETY_SECONDS=60